{
    "name" : "Paróquia 10",
    "short_name" : "Paróquia 10",
    "description" : "Seu Informativo digital",    
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
  	"theme_color": "#eee",
  	"start_url" : "index.html",
  	"lang":"pt-BR",
    "icons": [
    {
      "src":"/images/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    ]
}